
#spring.datasource.url = jdbc:mysql://localhost:3306/backenddmr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=




spring.datasource.url = jdbc:mysql://u3nwvqwxmmfvvfmt:4TZgUda2Xq2HyQoTELlJ@b8bnosdksg789ndtefmh-mysql.services.clever-cloud.com:3306/b8bnosdksg789ndtefmh
spring.datasource.username=u3nwvqwxmmfvvfmt
spring.datasource.password=4TZgUda2Xq2HyQoTELlJ
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

